#basically, fury assumes that you're using the same key for signing all android artifacts
#this examples shows you how to NOT use gradle-fury's signing setup so that you can provide
#your own configuration, such as with different keys for variants

# all you have to do is define this

android.signingConfigs.skipFury=true


#then define your signing configuration however you like